NEXT_PUBLIC_SUPABASE_URL=https://mehxrhcfaoqipsyppdlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1laHhyaGNmYW9xaXBzeXBwZGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTU1NDcsImV4cCI6MjA1NjMzMTU0N30.iQN1NNbM52Ed4lOJXLRB3UlaxIEPPkiwj9C9UbGZBDk
GOOGLE_API_KEY=AIzaSyDrn5b8cgLEEEgjg93KoGLa0_1366rJugA
GOOGLE_API_KEY_1=AIzaSyCkKto39aXKy6fc6uX_7l2RFUZN4AQ1afY
GOOGLE_API_KEY_2=AIzaSyBwDT7qWgaQFcCUcVG_-xDhjUfYnym14sg
GOOGLE_API_KEY_3=AIzaSyADh2IPdps12hVzWizk3nLk6G2rUjvJf6U
GOOGLE_API_KEY_4=AIzaSyACXpfN8yzbUVR9qcqX75qa_sxdYq3WZy4
GOOGLE_API_KEY_5=AIzaSyA4w1i7DMUVMV5U4-LKAfPz6EBplTHEHW0
GOOGLE_API_KEY_6=AIzaSyBvm9s5-3zkZzuAuOkI0IFopyo6fGwzFbw
GOOGLE_API_KEY_7=AIzaSyC1BH3Bvd1zAEqh4ALVRDIUKO5Vm0GuOpM
GOOGLE_API_KEY_8=AIzaSyDTrkvtg5OagKrWOkAal3Tyo6PMmSxxxcI
GOOGLE_API_KEY_9=AIzaSyBVdY7agXlwlJMIVw88yRpQu87NdZSlSHU
GOOGLE_API_KEY_10=AIzaSyCTGUevs3uIeuoa3cragy8bnict3cpLl2I